<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'/>
    <title>Nuffsaid.com React code challenge</title>
    <link rel="shortcut icon" href="//assets.help.com/favicons/favicon.ico">
  </head>
  <body style="margin: 0; padding: 0">
    <div id="root"></div>
  </body>
</html>
